<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="My_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-of-thones" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-hp-K5G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="NEz-dP-7of"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Long One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-fh-pCB">
                    <rect key="frame" x="20" y="73" width="226.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="S0P-oN-23m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time - End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-Yr-UCK">
                    <rect key="frame" x="20" y="116" width="159" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hGU-8b-bnq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-Qn-A4w">
                    <rect key="frame" x="20" y="240" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iOD-oX-KXY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-qi-62Y">
                    <rect key="frame" x="20" y="269" width="335" height="388"/>
                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NR" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-oR-M00">
                    <rect key="frame" x="254" y="73" width="65" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4XF-yv-aMX"/>
                        <constraint firstAttribute="width" constant="65" id="Sri-SK-9MI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.95678228139877319" green="0.95691615343093872" blue="0.95673996210098267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oyS-hp-K5G" secondAttribute="trailing" id="3d9-Fs-en3"/>
                <constraint firstItem="9X3-Yr-UCK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5Xf-Mq-lGi"/>
                <constraint firstItem="9X3-Yr-UCK" firstAttribute="top" secondItem="k8P-fh-pCB" secondAttribute="bottom" constant="8" id="G3k-a6-Cx3"/>
                <constraint firstAttribute="trailing" secondItem="UYV-Qn-A4w" secondAttribute="trailing" constant="20" id="HY9-rC-O1z"/>
                <constraint firstItem="oyS-hp-K5G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ItN-EY-QPT"/>
                <constraint firstItem="7lB-qi-62Y" firstAttribute="top" secondItem="UYV-Qn-A4w" secondAttribute="bottom" constant="8" id="MZp-z5-b1p"/>
                <constraint firstItem="k8P-fh-pCB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XeS-9t-pQC"/>
                <constraint firstAttribute="bottom" secondItem="7lB-qi-62Y" secondAttribute="bottom" constant="10" id="b44-qU-JWK"/>
                <constraint firstItem="UYV-Qn-A4w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bgP-fj-sov"/>
                <constraint firstItem="jz6-oR-M00" firstAttribute="leading" secondItem="9X3-Yr-UCK" secondAttribute="leading" constant="234" id="dRr-A5-W5A"/>
                <constraint firstItem="UYV-Qn-A4w" firstAttribute="top" secondItem="oyS-hp-K5G" secondAttribute="bottom" constant="30" id="eKs-55-Zxn"/>
                <constraint firstItem="7lB-qi-62Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gvM-aC-qWv"/>
                <constraint firstItem="7lB-qi-62Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iVN-LL-JTf"/>
                <constraint firstItem="k8P-fh-pCB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="73" id="tQf-Io-LCu"/>
                <constraint firstItem="oyS-hp-K5G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ucD-md-Jmi"/>
                <constraint firstItem="oyS-hp-K5G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wJl-H3-VR3"/>
                <constraint firstItem="jz6-oR-M00" firstAttribute="top" secondItem="9X3-Yr-UCK" secondAttribute="top" constant="-43" id="yBZ-vE-6PX"/>
                <constraint firstAttribute="trailing" secondItem="7lB-qi-62Y" secondAttribute="trailing" constant="20" id="ywj-yO-LOV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outlet property="movieSchedule" destination="9X3-Yr-UCK" id="idt-a7-1Gb"/>
                <outlet property="movieTitle" destination="k8P-fh-pCB" id="Y7B-FP-xY3"/>
                <outlet property="ratingImageView" destination="jz6-oR-M00" id="5lp-aG-y4Q"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="NR" width="182" height="37"/>
        <image name="game-of-thones" width="584" height="313"/>
    </resources>
</document>
