// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		045ECD821F415A6300B3D0E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045ECD811F415A6300B3D0E4 /* AppDelegate.swift */; };
		045ECD841F415A6300B3D0E4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045ECD831F415A6300B3D0E4 /* ViewController.swift */; };
		045ECD871F415A6300B3D0E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 045ECD851F415A6300B3D0E4 /* Main.storyboard */; };
		045ECD8F1F415A6300B3D0E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 045ECD8D1F415A6300B3D0E4 /* LaunchScreen.storyboard */; };
		045ECD9A1F415B0700B3D0E4 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045ECD991F415B0700B3D0E4 /* BaseViewController.swift */; };
		045ECD9C1F415B2E00B3D0E4 /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045ECD9B1F415B2E00B3D0E4 /* BaseView.swift */; };
		045ECD9E1F415B5C00B3D0E4 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045ECD9D1F415B5C00B3D0E4 /* MainViewController.swift */; };
		045ECDA01F415BD500B3D0E4 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045ECD9F1F415BD500B3D0E4 /* MainView.swift */; };
		045ECDA21F415CDF00B3D0E4 /* MainView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 045ECDA11F415CDF00B3D0E4 /* MainView.xib */; };
		04E0CFE61F417DC100915CEB /* APIConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0CFE51F417DC100915CEB /* APIConnector.swift */; };
		04E0CFE81F417F8A00915CEB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0CFE71F417F8A00915CEB /* Constants.swift */; };
		04E0CFFA1F41903100915CEB /* MovieList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0CFF91F41903100915CEB /* MovieList.swift */; };
		04E0CFFC1F41923500915CEB /* MovieTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04E0CFFB1F41923500915CEB /* MovieTableViewCell.xib */; };
		04E0CFFE1F4193F500915CEB /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0CFFD1F4193F500915CEB /* MovieTableViewCell.swift */; };
		04E0D0001F42A55600915CEB /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0CFFF1F42A55600915CEB /* Movie.swift */; };
		04E0D0021F42D2D100915CEB /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0D0011F42D2D100915CEB /* DetailViewController.swift */; };
		04E0D0041F42D31B00915CEB /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0D0031F42D31B00915CEB /* DetailView.swift */; };
		04E0D0061F42D36E00915CEB /* DetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04E0D0051F42D36E00915CEB /* DetailView.xib */; };
		04E0D0081F42F50300915CEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04E0D0071F42F50300915CEB /* Assets.xcassets */; };
		F593214FE97AB0C75F56F54E /* Pods_My_Movies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7D32CA5E7E6C146F4EDD1CE /* Pods_My_Movies.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		045ECD7E1F415A6300B3D0E4 /* My Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "My Movies.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		045ECD811F415A6300B3D0E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		045ECD831F415A6300B3D0E4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		045ECD861F415A6300B3D0E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		045ECD8E1F415A6300B3D0E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		045ECD901F415A6300B3D0E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		045ECD991F415B0700B3D0E4 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseViewController.swift; path = ViewControllers/BaseViewController.swift; sourceTree = "<group>"; };
		045ECD9B1F415B2E00B3D0E4 /* BaseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseView.swift; path = Views/BaseView.swift; sourceTree = "<group>"; };
		045ECD9D1F415B5C00B3D0E4 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainViewController.swift; path = ViewControllers/MainViewController.swift; sourceTree = "<group>"; };
		045ECD9F1F415BD500B3D0E4 /* MainView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainView.swift; path = Views/MainView.swift; sourceTree = "<group>"; };
		045ECDA11F415CDF00B3D0E4 /* MainView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainView.xib; path = Xibs/MainView.xib; sourceTree = "<group>"; };
		04E0CFE51F417DC100915CEB /* APIConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = APIConnector.swift; path = Helpers/APIConnector.swift; sourceTree = "<group>"; };
		04E0CFE71F417F8A00915CEB /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = Helpers/Constants.swift; sourceTree = "<group>"; };
		04E0CFF91F41903100915CEB /* MovieList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieList.swift; path = Models/MovieList.swift; sourceTree = "<group>"; };
		04E0CFFB1F41923500915CEB /* MovieTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MovieTableViewCell.xib; path = Xibs/MovieTableViewCell.xib; sourceTree = "<group>"; };
		04E0CFFD1F4193F500915CEB /* MovieTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieTableViewCell.swift; path = Views/MovieTableViewCell.swift; sourceTree = "<group>"; };
		04E0CFFF1F42A55600915CEB /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Movie.swift; path = Models/Movie.swift; sourceTree = "<group>"; };
		04E0D0011F42D2D100915CEB /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailViewController.swift; path = ViewControllers/DetailViewController.swift; sourceTree = "<group>"; };
		04E0D0031F42D31B00915CEB /* DetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailView.swift; path = Views/DetailView.swift; sourceTree = "<group>"; };
		04E0D0051F42D36E00915CEB /* DetailView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DetailView.xib; path = Xibs/DetailView.xib; sourceTree = "<group>"; };
		04E0D0071F42F50300915CEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27E4477077D3603A2A8B4AE6 /* Pods-My Movies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My Movies.debug.xcconfig"; path = "Pods/Target Support Files/Pods-My Movies/Pods-My Movies.debug.xcconfig"; sourceTree = "<group>"; };
		5664D73CC31A9D0B424B9E8F /* Pods-My Movies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My Movies.release.xcconfig"; path = "Pods/Target Support Files/Pods-My Movies/Pods-My Movies.release.xcconfig"; sourceTree = "<group>"; };
		E7D32CA5E7E6C146F4EDD1CE /* Pods_My_Movies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_My_Movies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		045ECD7B1F415A6300B3D0E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F593214FE97AB0C75F56F54E /* Pods_My_Movies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		045ECD751F415A6200B3D0E4 = {
			isa = PBXGroup;
			children = (
				045ECD801F415A6300B3D0E4 /* My Movies */,
				045ECD7F1F415A6300B3D0E4 /* Products */,
				C024CF1B857C7AEB1B11175F /* Pods */,
				4A7F248214F26DC6065E53E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		045ECD7F1F415A6300B3D0E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				045ECD7E1F415A6300B3D0E4 /* My Movies.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		045ECD801F415A6300B3D0E4 /* My Movies */ = {
			isa = PBXGroup;
			children = (
				04E0CFF61F41866400915CEB /* Models */,
				04E0CFE41F417DA100915CEB /* Helpers */,
				045ECD971F415A8700B3D0E4 /* Xibs */,
				045ECD961F415A7A00B3D0E4 /* Views */,
				045ECD981F415A8D00B3D0E4 /* ViewControllers */,
				045ECD831F415A6300B3D0E4 /* ViewController.swift */,
				045ECD811F415A6300B3D0E4 /* AppDelegate.swift */,
				04E0D0071F42F50300915CEB /* Assets.xcassets */,
				045ECD851F415A6300B3D0E4 /* Main.storyboard */,
				045ECD8D1F415A6300B3D0E4 /* LaunchScreen.storyboard */,
				045ECD901F415A6300B3D0E4 /* Info.plist */,
			);
			path = "My Movies";
			sourceTree = "<group>";
		};
		045ECD961F415A7A00B3D0E4 /* Views */ = {
			isa = PBXGroup;
			children = (
				045ECD9B1F415B2E00B3D0E4 /* BaseView.swift */,
				045ECD9F1F415BD500B3D0E4 /* MainView.swift */,
				04E0D0031F42D31B00915CEB /* DetailView.swift */,
				04E0CFFD1F4193F500915CEB /* MovieTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		045ECD971F415A8700B3D0E4 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				045ECDA11F415CDF00B3D0E4 /* MainView.xib */,
				04E0D0051F42D36E00915CEB /* DetailView.xib */,
				04E0CFFB1F41923500915CEB /* MovieTableViewCell.xib */,
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		045ECD981F415A8D00B3D0E4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				045ECD991F415B0700B3D0E4 /* BaseViewController.swift */,
				045ECD9D1F415B5C00B3D0E4 /* MainViewController.swift */,
				04E0D0011F42D2D100915CEB /* DetailViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		04E0CFE41F417DA100915CEB /* Helpers */ = {
			isa = PBXGroup;
			children = (
				04E0CFE71F417F8A00915CEB /* Constants.swift */,
				04E0CFE51F417DC100915CEB /* APIConnector.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		04E0CFF61F41866400915CEB /* Models */ = {
			isa = PBXGroup;
			children = (
				04E0CFFF1F42A55600915CEB /* Movie.swift */,
				04E0CFF91F41903100915CEB /* MovieList.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		4A7F248214F26DC6065E53E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7D32CA5E7E6C146F4EDD1CE /* Pods_My_Movies.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C024CF1B857C7AEB1B11175F /* Pods */ = {
			isa = PBXGroup;
			children = (
				27E4477077D3603A2A8B4AE6 /* Pods-My Movies.debug.xcconfig */,
				5664D73CC31A9D0B424B9E8F /* Pods-My Movies.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		045ECD7D1F415A6300B3D0E4 /* My Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 045ECD931F415A6300B3D0E4 /* Build configuration list for PBXNativeTarget "My Movies" */;
			buildPhases = (
				4B4A718CB3966211B1B5A8F5 /* [CP] Check Pods Manifest.lock */,
				045ECD7A1F415A6300B3D0E4 /* Sources */,
				045ECD7B1F415A6300B3D0E4 /* Frameworks */,
				045ECD7C1F415A6300B3D0E4 /* Resources */,
				D84AE8882438A96A55C05EDD /* [CP] Embed Pods Frameworks */,
				5EA8B1F404E4B278C62621E9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "My Movies";
			productName = "My Movies";
			productReference = 045ECD7E1F415A6300B3D0E4 /* My Movies.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		045ECD761F415A6300B3D0E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Gilmar San Buenaventura";
				TargetAttributes = {
					045ECD7D1F415A6300B3D0E4 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 2Z4FL7D2XX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 045ECD791F415A6300B3D0E4 /* Build configuration list for PBXProject "My Movies" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 045ECD751F415A6200B3D0E4;
			productRefGroup = 045ECD7F1F415A6300B3D0E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				045ECD7D1F415A6300B3D0E4 /* My Movies */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		045ECD7C1F415A6300B3D0E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E0CFFC1F41923500915CEB /* MovieTableViewCell.xib in Resources */,
				045ECD8F1F415A6300B3D0E4 /* LaunchScreen.storyboard in Resources */,
				045ECDA21F415CDF00B3D0E4 /* MainView.xib in Resources */,
				04E0D0061F42D36E00915CEB /* DetailView.xib in Resources */,
				04E0D0081F42F50300915CEB /* Assets.xcassets in Resources */,
				045ECD871F415A6300B3D0E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4B4A718CB3966211B1B5A8F5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-My Movies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5EA8B1F404E4B278C62621E9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My Movies/Pods-My Movies-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D84AE8882438A96A55C05EDD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-My Movies/Pods-My Movies-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My Movies/Pods-My Movies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		045ECD7A1F415A6300B3D0E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				045ECDA01F415BD500B3D0E4 /* MainView.swift in Sources */,
				04E0CFE61F417DC100915CEB /* APIConnector.swift in Sources */,
				04E0D0001F42A55600915CEB /* Movie.swift in Sources */,
				04E0D0021F42D2D100915CEB /* DetailViewController.swift in Sources */,
				045ECD9A1F415B0700B3D0E4 /* BaseViewController.swift in Sources */,
				045ECD9C1F415B2E00B3D0E4 /* BaseView.swift in Sources */,
				045ECD9E1F415B5C00B3D0E4 /* MainViewController.swift in Sources */,
				04E0D0041F42D31B00915CEB /* DetailView.swift in Sources */,
				045ECD841F415A6300B3D0E4 /* ViewController.swift in Sources */,
				045ECD821F415A6300B3D0E4 /* AppDelegate.swift in Sources */,
				04E0CFFA1F41903100915CEB /* MovieList.swift in Sources */,
				04E0CFFE1F4193F500915CEB /* MovieTableViewCell.swift in Sources */,
				04E0CFE81F417F8A00915CEB /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		045ECD851F415A6300B3D0E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				045ECD861F415A6300B3D0E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		045ECD8D1F415A6300B3D0E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				045ECD8E1F415A6300B3D0E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		045ECD911F415A6300B3D0E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		045ECD921F415A6300B3D0E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		045ECD941F415A6300B3D0E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27E4477077D3603A2A8B4AE6 /* Pods-My Movies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2Z4FL7D2XX;
				INFOPLIST_FILE = "My Movies/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mac.My-Movies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		045ECD951F415A6300B3D0E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5664D73CC31A9D0B424B9E8F /* Pods-My Movies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2Z4FL7D2XX;
				INFOPLIST_FILE = "My Movies/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mac.My-Movies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		045ECD791F415A6300B3D0E4 /* Build configuration list for PBXProject "My Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045ECD911F415A6300B3D0E4 /* Debug */,
				045ECD921F415A6300B3D0E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		045ECD931F415A6300B3D0E4 /* Build configuration list for PBXNativeTarget "My Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045ECD941F415A6300B3D0E4 /* Debug */,
				045ECD951F415A6300B3D0E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 045ECD761F415A6300B3D0E4 /* Project object */;
}
